; ******************************************************************************************
; working environment for generic I2C firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_generic_i2c]
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1								; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE							; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 							; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/Mobiflight/GenericI2C					; Include files for your custom device, replace "_template" by your folder name
build_src_filter = 
	+<./src/src/MF_CustomDevice>							; don't change this one!
	+<../CustomDevices/Mobiflight/GenericI2C>				; build files for your custom device, replace "_template" by your folder name
lib_deps =


; Build settings for the Arduino Mega with Generic I2C support
[env:mobiflight_genericI2C_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env_generic_i2c.build_flags}
	-I./src/_Boards/Atmel/Board_Mega
	'-DMOBIFLIGHT_TYPE="MobiFlight GenericI2C Mega"'		; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="MobiFlight GenericI2C Mega"' 		; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}
	${env_generic_i2c.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env_generic_i2c.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env.custom_core_firmware_version}
custom_zip_filename = mobiflight_genericI2C
custom_device_folder = CustomDevices/Mobiflight/GenericI2C

; Build settings for the Raspberry Pico with Generic I2C support
[env:mobiflight_genericI2C_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be cahnged above this line
build_flags =
	${env_generic_i2c.build_flags}
	-I./src/_Boards/RaspberryPi/Pico
	'-DMOBIFLIGHT_TYPE="MobiFlight GenericI2C RaspiPico"'	; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="MobiFlight GenericI2C RaspiPico"' 	; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}
	${env_generic_i2c.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env_generic_i2c.lib_deps}
	${env.custom_lib_deps_Pico}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env.custom_core_firmware_version}
custom_zip_filename = mobiflight_genericI2C
custom_device_folder = CustomDevices/Mobiflight/GenericI2C
