; ******************************************************************************************
; working environment for PropWashSim KAP140 of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[propwashsim_kap140]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./PropWashSim													; Include files for your custom device, replace "_template" by your folder name
build_src_filter = 
	+<../PropWashSim>												; build files for your custom device, replace "_template" by your folder name
lib_deps =															; You can add additional libraries if required
custom_core_firmware_version = 2.5.0								; define the version from the core firmware files your build should base on
custom_device_folder = PropWashSim									; path to your Custom Device Sources, replace "_template" by your folder name
custom_community_project = PropWashSim								; Should match "Project" from section "Community" within the board.json file, it's the name of the ZIP file


; Build settings for the Arduino Mega
[env:propwashsim_kap140_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
; nothing needs to be changed above this line
build_flags = 
	${propwashsim_kap140.build_flags}								; don't change this one!
	-I./src/_Boards/Atmel/Board_Mega								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="PropWashSim KAP140 Mega"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="PropWashSim KAP140"' 						; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${propwashsim_kap140.build_src_filter}							; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${propwashsim_kap140.lib_deps}									; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${propwashsim_kap140.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${propwashsim_kap140.custom_community_project}			; don't change this one!
custom_device_folder = ${propwashsim_kap140.custom_device_folder}					; don't change this one!


; Build settings for the Raspberry Pico
;[env:propwashsim_kap140_raspberrypico]								; uncomment this to build for Pico and comment the next line
[propwashsim_kap140_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be changed above this line
build_flags =
	${propwashsim_kap140.build_flags}								; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="PropWashSim KAP140 RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="PropWashSim KAP140"'						; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${propwashsim_kap140.build_src_filter}							; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${propwashsim_kap140.lib_deps}									; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${propwashsim_kap140.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${propwashsim_kap140.custom_community_project}			; don't change this one!
custom_device_folder = ${propwashsim_kap140.custom_device_folder}					; don't change this one!
