; ******************************************************************************************
; working environments for custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_kav]
build_flags = 
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./CustomDevices/KAV_Simulation								; Include files for your custom device
build_src_filter = 
	+<./src/src/MF_CustomDevice>									; don't change this one!
	+<../CustomDevices/KAV_Simulation>								; build files for your custom device
lib_deps = 															; You can add additional libraries if required
custom_device_folder = CustomDevices/KAV_Simulation					; path to your Custom Device Sources
custom_zip_filename = kav_displays									; name of the generated ZIP file for the Community Folder


; Build settings for the Arduino Mega with Custom Firmware for Kav's FCU and EFIS
[env:kav_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env_kav.build_flags}											; don't change this one!
	-I./src/_Boards/Atmel/Board_Mega								; Include the required board definition
	'-DMOBIFLIGHT_TYPE="Kav Mega"' 									; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Kav Mega"' 									; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_kav.build_src_filter}										; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_kav.lib_deps}												; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env.custom_core_firmware_version}	; don't change this one!
custom_zip_filename = ${env_kav.custom_zip_filename}				; don't change this one!
custom_device_folder = ${env_kav.custom_device_folder}				; don't change this one!

; Build settings for the Raspberry Pico with Custom Firmware for Kav's FCU and EFIS
[env:kav_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags =
	${env_kav.build_flags}											; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico								; Include the required board definition.
	'-DMOBIFLIGHT_TYPE="Kav RaspiPico"'								; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Kav RaspiPico"' 							; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${env_kav.build_src_filter}										; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
	${env_kav.lib_deps}												; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env.custom_core_firmware_version}	; don't change this one!
custom_zip_filename = ${env_kav.custom_zip_filename}				; don't change this one!
custom_device_folder = ${env_kav.custom_device_folder}				; don't change this one!
